#!/bin/sh /etc/rc.common
# Copyright (C) 2015 ovh.com

. /lib/functions/network.sh

START=90
STOP=10

USE_PROCD=1
PROG_NAME=glorytun-udp
PROG=/usr/sbin/${PROG_NAME}

_log() {
    logger -p daemon.info -t ${PROG_NAME} "$@"
}

_err() {
    logger -p daemon.err -t ${PROG_NAME} "$@"
}

BIND_ARGS=

setup_bind_args() {
    config_get ifname $1 ifname
    config_get multipath $1 multipath
    if [ "${multipath}" = "on" -o "${multipath}" = "master" ]; then
        network_get_ipaddr ipaddr ${ifname}
        if [ -n "${ipaddr}" ]; then
            _log "add interface ${ifname}"
            BIND_ARGS="${BIND_ARGS}${ipaddr},"
        fi
    fi
}

validate_section() {
    uci_validate_section glorytun mud "${1}" \
        'enable:bool:0'        \
        'key:string'           \
        'server:host'          \
        'port:port'            \
        'dev:string'           \
        'mtu:uinteger:1450'
}

start_instance() {
    local enable key server port dev mtu

    validate_section "${1}" || {
        _err "validation failed"
        return 1
    }

    [ "${enable}" = "1" ] || return 1

    [ -n "${key}" ] || return 1
    [ -n "${server}" ] || return 1
    [ -n "${port}" ] || return 1
    [ -n "${dev}" ] || return 1
    [ -n "${mtu}" ] || return 1

    config_load network
    config_foreach setup_bind_args interface

    [ -n "${BIND_ARGS}" ] || return 1

    echo -n "${key}" > /tmp/${PROG_NAME}.key
    key=""

    _log "starting ${PROG_NAME} instance $*"

    procd_open_instance

    procd_set_param command ${PROG} \
        keyfile /tmp/${PROG_NAME}.key \
        host ${server} \
        port ${port} \
        dev ${dev} \
        bind-port ${port} \
        mtu ${mtu} \
        bind ${BIND_ARGS} \
        v4only

    procd_set_param respawn 15 30 0

    procd_set_param stdout 1
    procd_set_param stderr 1

    procd_close_instance
}

start_service() {
    config_load glorytun
    config_foreach start_instance mud
}

service_triggers() {
    procd_add_reload_trigger glorytun network
}
