#!/bin/sh
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

UPTIME=$(awk '{print int($1/60)}' /proc/uptime)
ALIVE=$(mwan3 interfaces | grep -v tun | grep -c online)
WGET=$(pgrep wget |wc -l)
if [ "$UPTIME" -ge 5 ] && [ "$ALIVE" -ge 1 ] && [ "$WGET" -eq 0 ] ;then
	logger "RECOVERY POSTINIT: Downloading image from server"
	overthebox_download_recovery &
	(crontab -l ; echo "*/2 * * * * /etc/uci-defaults/otb-recovery.defaults > /dev/null 2>&1") 2>&1 | grep -v uci-defaults |  sort | uniq | crontab -
	exit 0
else
	logger "RECOVERY POSTINIT: Conditions not met, trying in 2 min"
	(crontab -l ; echo "*/2 * * * * /etc/uci-defaults/otb-recovery.defaults > /dev/null 2>&1") 2>&1 | sort | uniq | crontab -
	exit 1
fi
