#!/bin/sh

UPTIME=`cat /proc/uptime | awk '{print int($1/60)}'`
ALIVE=`mwan3 interfaces | grep -v tun | grep online | wc -l`
WGET=`pgrep wget |wc -l`
if [ "$UPTIME" -ge 5 ] && [ "$ALIVE" -ge 1 ] && [ "$WGET" -eq 0 ] ;then
        logger "RECOVERY POSTINIT: Downloading image from server"
        overthebox_download_recovery &
        (crontab -l ; echo "*/2 * * * * /etc/uci-defaults/otb-recovery.defaults > /dev/null 2>&1") 2>&1 | grep -v uci-defaults |  sort | uniq | crontab -
        exit 0
else
        logger "RECOVERY POSTINIT: Conditions not met, trying in 2 min"
        (crontab -l ; echo "*/2 * * * * /etc/uci-defaults/otb-recovery.defaults > /dev/null 2>&1") 2>&1 | sort | uniq | crontab -
	exit 1
fi
