#!/bin/sh
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

touch /etc/config/ucitrack

# replace existing mwan ucitrack entry
uci -q batch <<-EOF >/dev/null
del ucitrack.@dscp[-1]
add ucitrack dscp
add_list ucitrack.@dscp[-1].init="dscp"
commit ucitrack
EOF

search_uci_section() {
	Z=$1
	shift
	for I in $( uci show dscp -X | sed -n "s/=$Z$//p" )
	do
		OK="1"
		for R in "$@"
		do
			K=${R%=*}
			V=${R#*=}
			if [ "$(uci -q get $I.$K)" != "$V" ]
			then
				OK="0"
				break
			fi
		done
		if [ "$OK" = "1" ]
		then
			echo "$I"
			break
		fi
	done
}

# Add dscp rule for API
DSCP=$(search_uci_section classify dest_ip='169.254.254.1')
if [ -z "$DSCP" ]; then
	SECTION=$(uci add dscp classify)
	uci set "dscp.$SECTION.proto='tcp'"
	uci set "dscp.$SECTION.dest_ip='169.254.254.1'"
	uci set "dscp.$SECTION.class='cs6'"
	uci set "dscp.$SECTION.comment='Service API'"
	uci reorder "dscp.$SECTION=0"
	uci commit
fi

# Add dscp rule for ICMP
DSCP=$(search_uci_section classify proto='icmp')
if [ -z "$DSCP" ]; then
	SECTION=$(uci add dscp classify)
	uci set "dscp.$SECTION.proto='icmp'"
	uci set "dscp.$SECTION.class='cs6'"
	uci set "dscp.$SECTION.comment='ICMP'"
	uci reorder "dscp.$SECTION=1"
	uci commit
fi

# Add dscp rule for VoIP
DSCP=$(search_uci_section classify comment='VoIP')
if [ -z "$DSCP" ]; then
	SECTION=$(uci add dscp classify)
	uci set "dscp.$SECTION.proto='udp'"
	uci set "dscp.$SECTION.class='cs5'"
	uci set "dscp.$SECTION.dest_ip='91.121.128.0/23'"
	uci set "dscp.$SECTION.comment='VoIP'"
	uci reorder "dscp.$SECTION=2"
	uci commit
fi

exit 0
