#!/bin/sh

touch /etc/config/network

uci get network.globals.multipath >/dev/null 2>&1
if [ $? -ne 0 ]; then
  uci -q batch <<-EOF >/dev/null
	set network.globals=globals
	set network.globals.multipath='enable'
EOF
fi

uci get network.lan.multipath >/dev/null 2>&1
if [ $? -ne 0 ]; then
  uci -q batch <<-EOF >/dev/null
	set network.lan=interface
	set network.lan.multipath='off'
	set network.lan.ifname='lan'
	set network.lan.type='macvlan'
	set network.lan.interface='eth0'
	set network.lan.metric='0'
EOF
fi

uci get network.if0 >/dev/null 2>&1
if [ $? -ne 0 ]; then
  uci -q batch <<-EOF >/dev/null
	set network.if0=interface
	set network.if0.ifname='if0'
	set network.if0.type='macvlan'
	set network.if0.interface='eth0'
	set network.if0.proto='dhcp'
	set network.if0.defaultroute='0'
	set network.if0.peerdns='0'
	set network.if0.delegate='0'
	set network.if0.multipath='off'
EOF
fi

uci get network.tun0.multipath >/dev/null 2>&1
if [ $? -ne 0 ]; then
  uci -q batch <<-EOF >/dev/null
        set network.tun0='interface'
        set network.tun0.ifname='tun0'
        set network.tun0.proto='none'
        set network.tun0.multipath='off'
        set network.tun0.delegate='0'
        set network.tun0.metric='100'
EOF
fi

uci delete network.tun0.auto


# be sure, ipv6 interface is here
uci -q batch <<-EOF >/dev/null
    set network.if6rd=interface
    set network.if6rd.proto='none'
    set network.if6rd.ifname=‘6rd’
    set network.if6rd.multipath='off'
EOF

# Convert deprecated sqm section to network interfaces
convert_sqm_to_network() {
        local section="$1"
        config_get interface "$section" interface
        config_get_bool enabled "$section" enabled

        if [ "$enabled" -eq 1 ]; then
                if [ "$(uci -q get network.$interface)" == "interface" ]; then
                        uci set network.$interface.trafficcontrol=static
                        uci set network.$interface.upload=$(config_get "$section" upload)
                        uci set network.$interface.download=$(config_get "$section" download)
                        uci delete sqm.$section
			uci commit sqm
                fi
        fi
}

if uci get sqm >/dev/null 2>&1; then
	. /lib/functions.sh
	config_load sqm
	config_foreach convert_sqm_to_network
fi

CHANGES=$(uci changes network)
if [ -n "$CHANGES" ]
then
	uci commit network
	reload_config network
	/etc/init.d/network restart
fi

exit 0
