#!/bin/sh
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

touch /etc/config/network

uci get network.globals.multipath >/dev/null 2>&1
if [ $? -ne 0 ]; then
	uci -q batch <<-EOF >/dev/null
	set network.globals=globals
	set network.globals.multipath='enable'
	EOF
fi

uci get network.lan.multipath >/dev/null 2>&1
if [ $? -ne 0 ]; then
	uci -q batch <<-EOF >/dev/null
	set network.lan=interface
	set network.lan.multipath='off'
	set network.lan.ifname='lan'
	set network.lan.type='macvlan'
	set network.lan.interface='eth0'
	set network.lan.metric='0'
	EOF
fi

uci get network.if0 >/dev/null 2>&1
if [ $? -ne 0 ]; then
	uci -q batch <<-EOF >/dev/null
	set network.if0=interface
	set network.if0.ifname='if0'
	set network.if0.type='macvlan'
	set network.if0.interface='eth0'
	set network.if0.proto='dhcp'
	set network.if0.defaultroute='0'
	set network.if0.peerdns='0'
	set network.if0.delegate='0'
	set network.if0.multipath='off'
	EOF
fi

# be sure, ipv6 interface is here
uci -q batch <<-EOF >/dev/null
set network.if6rd=interface
set network.if6rd.proto='none'
set network.if6rd.ifname=‘6rd’
set network.if6rd.multipath='off'
EOF

uci commit network

exit 0
