#!/bin/sh

# restart network after script only in case of modification
EXIT=1

touch /etc/config/network

uci get network.globals.multipath >/dev/null 2>&1
if [ $? -ne 0 ]; then
  uci -q batch <<-EOF >/dev/null
	set network.globals=globals
	set network.globals.multipath='enable'
	commit network
	EXIT=0
EOF
fi

uci get network.lan.multipath >/dev/null 2>&1
if [ $? -ne 0 ]; then
  uci -q batch <<-EOF >/dev/null
	set network.lan=interface
	set network.lan.multipath='off'
	set network.lan.ifname='lan'
	set network.lan.type='macvlan'
	set network.lan.interface='eth0'
	set network.lan.metric='0'
	commit network
	EXIT=0
EOF
fi

uci get network.if0.multipath >/dev/null 2>&1
if [ $? -ne 0 ]; then
  uci -q batch <<-EOF >/dev/null
	set network.if0=interface
	set network.if0.ifname='if0'
	set network.if0.type='macvlan'
	set network.if0.interface='eth0'
	set network.if0.proto='dhcp'
	set network.if0.defaultroute='0'
	set network.if0.peerdns='0'
	set network.if0.delegate='0'
	set network.if0.multipath='off'
	commit network
	EXIT=0
EOF
fi

uci get network.tun0.multipath >/dev/null 2>&1
if [ $? -ne 0 ]; then
  uci -q batch <<-EOF >/dev/null
        set network.tun0='interface'
        set network.tun0.ifname='tun0'
        set network.tun0.proto='none'
        set network.tun0.multipath='off'
        set network.tun0.delegate='0'
        set network.tun0.metric='100'
	commit network
	EXIT=0
EOF
fi


exit $EXIT
