#!/bin/sh

touch /etc/config/overthebox

uci get overthebox.me >/dev/null 2>&1
if [ $? -ne 0 ]; then
  uci -q batch <<-EOF >/dev/null
	set overthebox.me=config
	commit overthebox
EOF
fi

if uci get overthebox.me.wanip 2>/dev/null 1>/dev/null; then
  uci -q batch <<-EOF >/dev/null
	delete overthebox.me.wanip
	commit overthebox
EOF
fi

if grep "\s*#\s*PollSecs [0-9]*" /etc/conntrackd/conntrackd.conf; then
	sed -i.bak '/[[:space:]]*#[[:space:]]*PollSecs [0-9]*/c\        PollSecs 5' /etc/conntrackd/conntrackd.conf
fi

exit 0
