#!/bin/sh

touch /etc/config/overthebox

uci get overthebox.me >/dev/null 2>&1
if [ $? -ne 0 ]; then
  uci -q batch <<-EOF >/dev/null
	set overthebox.me=config
	commit overthebox
EOF
fi

if uci get overthebox.me.wanip 2>/dev/null 1>/dev/null; then
  uci -q batch <<-EOF >/dev/null
	delete overthebox.me.wanip
	commit overthebox
EOF
fi

if grep "\s*#\s*PollSecs [0-9]*" /etc/conntrackd/conntrackd.conf; then
	sed -i.bak '/[[:space:]]*#[[:space:]]*PollSecs [0-9]*/c\        PollSecs 5' /etc/conntrackd/conntrackd.conf
fi

if grep "\s*LogFile on" /etc/conntrackd/conntrackd.conf; then
	sed -i.bak '/[[:space:]]*LogFile on/c\        LogFile off' /etc/conntrackd/conntrackd.conf
	/etc/init.d/conntrackd restart
	rm -f /tmp/log/conntrackd-stats.log
	rm -rf /tmp/luci-*
fi

for dns in $(uci show network | grep "\.dns=" | cut -f2 -d'=' | sed s/\'//g)
do
	if uci show network | grep "@route" | grep "$dns" &>/dev/null; then
		S_ROUTE=$(uci show network | grep "@route" | grep "$dns" | cut -f1-2 -d'.')
		uci delete $S_ROUTE
	fi
done

if uci show dhcp | grep "\.@hostrecord" | grep "name='wanip'"; then
	RECORD=$(uci show dhcp | grep "\.@hostrecord" | grep "name='wanip'" | cut -f1-2 -d'.')
	uci delete $RECORD
fi

if ! uci get -q system.@system[0].zonename 1>/dev/null; then
        uci -q batch <<-EOF >/dev/null
       set system.@system[0].zonename="Europe/Paris"
       set system.@system[0].timezone="CET-1CEST,M3.5.0,M10.5.0/3"
       commit system
EOF
fi

if ! uci show dhcp | grep "\.@hostrecord" | grep "name='api'" &>/dev/null; then
	uci -q batch <<-EOF >/dev/null
		add dhcp hostrecord
		set dhcp.@hostrecord[-1].name='api'
		set dhcp.@hostrecord[-1].ip='169.254.254.1'
		commit dhcp
EOF
fi

if ! grep "mount / -o remount,sync" /etc/rc.local &>/dev/null; then
	sed -i 's/exit 0/mount \/ -o remount,sync\n\n&/' /etc/rc.local
fi

exit 0
