#!/bin/sh
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

# Migration from old shadowsocks init script to new (from < 0.4.24 to >= 0.4.24)
# Just need to get rid of previous iptables rules

ipt="iptables -w -t nat"

if ! $ipt -nL SOCKS &> /dev/null; then
    echo "SOCKS chain was not found in nat table. Nothing to do."
    return 0
fi

echo "Legacy chain SOCKS detected. Cleaning..."

# First, empty the chain
echo "Flushing chain SOCKS..."
$ipt -F SOCKS

# We still can't delete the chain because its ref counter may be greater than 0
# All the jumps to SOCKS are done in PREROUTING or OUTPUT, but we can't just flush them
# This would be too rude (jump to delegate_prerouting would be pwned)
# Just prune all the jumps to SOCKS in the whole nat table
$ipt -S | awk -v ipt="$ipt" '
    /-j SOCKS/ {
        sub("-A","-D",$0);
        print "Executing "ipt" "$0"...";
        system(ipt" "$0)
    }'

# We can safely remove the chain
echo "Deleting chain SOCKS..."
$ipt -X SOCKS
