#!/bin/sh
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

. /lib/functions.sh

_setup() {
	local name

	config_get name "$1" name

	case "$name" in
	mptcp|lan|wan)
		uci -q rename "firewall.$1=$name"
		;;
	esac
}

config_load firewall
config_foreach _setup zone

uci -q batch <<-EOF
add firewall rule
set firewall.@rule[-1].name=Allow-DHCP-Request
set firewall.@rule[-1].src=wan
set firewall.@rule[-1].proto=udp
set firewall.@rule[-1].dest_port=67
set firewall.@rule[-1].target=ACCEPT
set firewall.@rule[-1].family=ipv4
EOF

uci -q commit firewall

exit 0
