#!/bin/sh
# shellcheck disable=SC1091
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

. /lib/functions.sh

config_load overthebox

_delete_old_remote_access() {
	uci -q delete "overthebox.$1"
}
config_foreach _delete_old_remote_access remote

# Convert last_action_id to action_id (sysupgrade from 0.5.X to 0.6.X)
last_action_id=$(uci -q get overthebox.me.last_action_id)
if [ -n "$last_action_id" ]; then
	uci -q set "overthebox.me.action_id=$last_action_id"
fi

uci -q batch <<-EOF
delete overthebox.me.release_channel
delete overthebox.me.image_url
delete overthebox.me.last_action_id
EOF
