#!/bin/sh
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

uci -q batch <<-EOF
set dhcp.@dnsmasq[0].cachesize='8192'
set dhcp.@dnsmasq[0].filter_aaaa='1'
set dhcp.@dnsmasq[0].all_servers='1'
set dhcp.@dnsmasq[0].authoritative='0'
set dhcp.@dnsmasq[0].quietdhcp='1'
add_list dhcp.@dnsmasq[0].notinterface='if0'
delete dhcp.@dnsmasq[0].nonegcache
delete dhcp.lan.ra
delete dhcp.lan.ra_default
delete dhcp.lan.ra_management
delete dhcp.lan.ra_preference
delete dhcp.lan.dhcpv6
commit dhcp
EOF

exit 0

