#!/bin/sh
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

# after otb-maclvan

uci -q batch <<EOF
delete network.none
reorder network.loopback=0
reorder network.globals=1
reorder network.lan=2
commit network
EOF

[ "$(uci -q get network.lan.proto)" = static ] && exit

uci -q batch <<EOF
set network.lan=interface
set network.lan.proto=static
set network.lan.ipaddr=192.168.100.1
set network.lan.netmask=255.255.255.0
set network.lan.multipath=off
commit network
EOF

_ifname=$(uci -q get network.if0_dev.ifname)

[ -z "$_ifname" ] && exit

uci -q batch <<EOF
set network.lan_dev=device
set network.lan_dev.name=lan
set network.lan_dev.type=macvlan
set network.lan_dev.ifname=$_ifname
set network.lan_dev.macaddr=auto.lan
set network.lan.ifname=lan
set network.lan.type=macvlan
commit network
EOF

exit 0
