#!/bin/sh
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

. /lib/functions.sh

_setup() {
	local macaddr interface type

	config_get macaddr "$1" macaddr
	config_get interface "$1" interface
	config_get type "$1" type

	[ "$type" = macvlan ] && \
		uci -q batch <<-EOF
		delete network.$1_dev
		set network.$1_dev=device
		set network.$1_dev.name=$1
		set network.$1_dev.type=macvlan
		set network.$1_dev.ifname=${interface:-eth0}
		set network.$1_dev.macaddr=$macaddr
		set network.$1.ifname=$1
		EOF
}

config_load network
config_foreach _setup interface

uci -q commit network

exit 0
