#!/bin/sh
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

. /lib/functions.sh

if ! uci -q get mwan3.voip.use_policy &>/dev/null; then
	uci -q batch <<-EOF >/dev/null
	set mwan3.voip='rule'
	set mwan3.voip.dest_ip='91.121.128.0/23'
	set mwan3.voip.proto='udp'
	set mwan3.voip.sticky='0'
	set mwan3.voip.use_policy='failover'
	reorder mwan3.voip=0
	commit mwan3
	delete mwan3.netconfchecksum
	EOF
fi

if ! uci -q get mwan3.icmp.use_policy &>/dev/null; then
	uci -q batch <<-EOF >/dev/null
	set mwan3.icmp='rule'
	set mwan3.icmp.proto='icmp'
	set mwan3.icmp.sticky='0'
	set mwan3.icmp.use_policy='failover'
	reorder mwan3.icmp=0
	commit mwan3
	delete mwan3.netconfchecksum
	EOF
fi

if ! uci -q get mwan3.CS1_Scavenger.use_policy &>/dev/null; then
	uci -q batch <<-EOF >/dev/null
	set mwan3.CS1_Scavenger='rule'
	set mwan3.CS1_Scavenger.proto='all'
	set mwan3.CS1_Scavenger.sticky='0'
	set mwan3.CS1_Scavenger.dscp_class='cs1'
	set mwan3.CS1_Scavenger.use_policy='failover'
	reorder mwan3.CS1_Scavenger=100
	reorder mwan3.all=101
	commit mwan3
	delete mwan3.netconfchecksum
	EOF
fi

if ! uci -q get mwan3.CS2_Normal.use_policy &>/dev/null; then
	uci -q batch <<-EOF >/dev/null
	set mwan3.CS2_Normal='rule'
	set mwan3.CS2_Normal.proto='all'
	set mwan3.CS2_Normal.sticky='0'
	set mwan3.CS2_Normal.dscp_class='cs2'
	set mwan3.CS2_Normal.use_policy='failover'
	reorder mwan3.CS2_Normal=100
	reorder mwan3.all=101
	commit mwan3
	delete mwan3.netconfchecksum
	EOF
fi

if ! uci -q get mwan3.CS3_Signaling.use_policy &>/dev/null; then
	uci -q batch <<-EOF >/dev/null
	set mwan3.CS3_Signaling='rule'
	set mwan3.CS3_Signaling.proto='all'
	set mwan3.CS3_Signaling.sticky='0'
	set mwan3.CS3_Signaling.dscp_class='cs3'
	set mwan3.CS3_Signaling.use_policy='xtun0_failover'
	reorder mwan3.CS3_Signaling=100
	reorder mwan3.all=101
	commit mwan3
	delete mwan3.netconfchecksum
	EOF
fi

if ! uci -q get mwan3.CS4_Realtime.use_policy &>/dev/null; then
	uci -q batch <<-EOF >/dev/null
	set mwan3.CS4_Realtime='rule'
	set mwan3.CS4_Realtime.proto='all'
	set mwan3.CS4_Realtime.sticky='0'
	set mwan3.CS4_Realtime.dscp_class='cs4'
	set mwan3.CS4_Realtime.use_policy='xtun0_failover'
	reorder mwan3.CS4_Realtime=100
	reorder mwan3.all=101
	commit mwan3
	delete mwan3.netconfchecksum
	EOF
fi

if ! uci -q get mwan3.CS5_BroadcastVd.use_policy &>/dev/null; then
	uci -q batch <<-EOF >/dev/null
	set mwan3.CS5_BroadcastVd='rule'
	set mwan3.CS5_BroadcastVd.proto='all'
	set mwan3.CS5_BroadcastVd.sticky='0'
	set mwan3.CS5_BroadcastVd.dscp_class='cs5'
	set mwan3.CS5_BroadcastVd.use_policy='xtun0_failover'
	reorder mwan3.CS5_BroadcastVd=100
	reorder mwan3.all=101
	commit mwan3
	delete mwan3.netconfchecksum
	EOF
fi

if ! uci -q get mwan3.CS6_NetworkCtrl.use_policy &>/dev/null; then
	uci -q batch <<-EOF >/dev/null
	set mwan3.CS6_NetworkCtrl='rule'
	set mwan3.CS6_NetworkCtrl.proto='all'
	set mwan3.CS6_NetworkCtrl.sticky='0'
	set mwan3.CS6_NetworkCtrl.dscp_class='cs6'
	set mwan3.CS6_NetworkCtrl.use_policy='xtun0_failover'
	reorder mwan3.CS6_NetworkCtrl=100
	reorder mwan3.all=101
	commit mwan3
	delete mwan3.netconfchecksum
	EOF
fi

if ! uci -q get mwan3.CS7_Reserved.use_policy &>/dev/null; then
	uci -q batch <<-EOF >/dev/null
	set mwan3.CS7_Reserved='rule'
	set mwan3.CS7_Reserved.proto='all'
	set mwan3.CS7_Reserved.sticky='0'
	set mwan3.CS7_Reserved.dscp_class='cs7'
	set mwan3.CS7_Reserved.use_policy='xtun0_failover'
	reorder mwan3.CS7_Reserved=100
	reorder mwan3.all=101
	commit mwan3
	delete mwan3.netconfchecksum
	EOF
fi

if ! uci -q get mwan3.tun0.track_ip &>/dev/null; then
	uci delete mwan3.netconfchecksum
fi

if ! uci -q get mwan3.voip.dest_ip &>/dev/null; then
	if uci -q get mwan3.voip &>/dev/null; then
		uci delete mwan3.voip.edited
		uci delete mwan3.netconfchecksum
	fi
fi

_setup_timeout() {
	if [ "$(uci -q get "mwan3.$1.edited")" != 1 ]; then
		uci -q batch <<-EOF
		set mwan3.$1.timeout=3
		set mwan3.$1.up=6
		EOF
	fi
}

config_load mwan3
config_foreach _setup_timeout interface

uci -q commit mwan3

exit 0
