#!/bin/sh
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

if ! uci show dhcp | grep 'overthebox' 1>/dev/null 2>/dev/null; then
	uci add dhcp cname
	uci set dhcp.@cname[-1].cname='overthebox'
	uci set dhcp.@cname[-1].target='lan'
	uci add dhcp cname
	uci set dhcp.@cname[-1].cname='overthebox.ovh'
	uci set dhcp.@cname[-1].target='lan'
fi

uci -q batch <<-EOF
set dhcp.@dnsmasq[0].cachesize='8192'
set dhcp.@dnsmasq[0].filter_aaaa='1'
set dhcp.@dnsmasq[0].all_servers='1'
set dhcp.@dnsmasq[0].authoritative='1'
set dhcp.@dnsmasq[0].quietdhcp='1'
delete dhcp.@dnsmasq[0].nonegcache
delete dhcp.lan.ra
delete dhcp.lan.ra_default
delete dhcp.lan.ra_management
delete dhcp.lan.ra_preference
delete dhcp.lan.dhcpv6
commit dhcp
EOF

exit 0

