#!/bin/sh
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

uci -q batch <<EOF
delete otb-tracker.defaults
set otb-tracker.defaults=defaults
set otb-tracker.defaults.call='dns'
add_list otb-tracker.defaults.hosts='51.254.49.132'
add_list otb-tracker.defaults.hosts='51.254.49.133'
set otb-tracker.defaults.timeout='1'
set otb-tracker.defaults.tries='3'
set otb-tracker.defaults.interval='2'
set otb-tracker.defaults.options='tracker.overthebox.ovh'
delete otb-tracker.tunnel
set otb-tracker.tunnel='rule_type'
set otb-tracker.tunnel.tries='5'
EOF
