#!/bin/sh
# shellcheck disable=SC1091
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

. /lib/functions.sh

rm -rf /tmp/luci-*

if ! uci -q get system.@system[0].zonename >/dev/null; then
	uci -q batch <<-EOF
	set system.@system[0].zonename="Europe/Paris"
	set system.@system[0].timezone="CET-1CEST,M3.5.0,M10.5.0/3"
	EOF
fi

uci set "system.@system[0].ttylogin=1"

if [ "$(uci -q get system.@system[-1].hostname)" = "OpenWrt" ]; then
	uci -q set system.@system[-1].hostname='OverTheBox'
fi

# Disable mini snmpd
[ -f "/etc/config/mini_snmpd" ] && uci -q set "mini_snmpd.default.enabled=0"

# Add dmesg link
[ ! -f "/bin/dmesg" ] && ln -s /usr/bin/dmesg /bin/dmesg
