#!/bin/sh
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

. /lib/functions.sh

rm -rf /tmp/luci-*

if ! uci -q get system.@system[0].zonename >/dev/null; then
	uci -q batch <<-EOF
	set system.@system[0].zonename="Europe/Paris"
	set system.@system[0].timezone="CET-1CEST,M3.5.0,M10.5.0/3"
	EOF
fi

config_load dhcp
has_api_hostrecord=false
_check_api_hostrecord() {
	name=
	config_get name "$1" name
	[ "$name" = "api" ] && has_api_hostrecord=true
}
config_foreach _check_api_hostrecord hostrecord

if [ "$has_api_hostrecord" = "false" ]; then
	uci -q batch <<-EOF
	add dhcp.api_hostrecord=api
	set dhcp.api_hostrecord.name='api'
	set dhcp.api_hostrecord.ip='169.254.254.1'
	EOF
fi

if ! grep -q api /etc/hosts; then
	echo '169.254.254.1 api' >> /etc/hosts
fi

# TODO: check if we still need this with LEDE
# Clean the ca-certificates files
rm -f /etc/ssl/certs/ca-certificates.crt
# Regenerate them
cat /etc/ssl/certs/*.crt >/etc/ssl/certs/ca-certificates.crt

exit 0
