#!/bin/sh

name=$0

usage() {
    printf "Usage: %s: [-t TIMEOUT] [-v INTERVAL] HOST\n" ${name}
    exit 2
}

log() {
    logger -p daemon.info -t ${name} "$@"
}

timeout=5
interval=1

while getopts "t:v:" opt; do
    case $opt in
        t) timeout="${OPTARG}";;
        v) interval="${OPTARG}";;
        *) usage;;
    esac
done

shift $((${OPTIND} - 1))

[ -z "$1" ] && usage

last=0

log "starting..."

while true; do
    if curl -s --max-time ${timeout} $1 &>/dev/null ; then
        [ ${last} = 0 ] && log "is up"
        /etc/init.d/shadowsocks ifup
        last=1
    else
        [ ${last} = 1 ] && log "is down"
        /etc/init.d/shadowsocks ifdown
        last=0
    fi

    sleep ${interval}
done
