#!/bin/sh

name=$0

usage() {
    printf "Usage: %s: [-t TIMEOUT] [-v INTERVAL] [ -r RETRY ] HOST\n" ${name}
    exit 2
}

log() {
    logger -p daemon.info -t ${name} "$@"
}

timeout=5
interval=1
retry=0

while getopts "t:v:r:" opt; do
    case $opt in
        t) timeout="${OPTARG}";;
        v) interval="${OPTARG}";;
        r) retry="${OPTARG}";;
        *) usage;;
    esac
done

shift $((${OPTIND} - 1))

[ -z "$1" ] && usage

last=0

log "starting..."

while true; do
    if curl -s --max-time ${timeout} --retry ${retry} $1 &>/dev/null ; then
        [ ${last} = 0 ] && log "Shadowsocks is up"
        /etc/init.d/shadowsocks ifup > /dev/null
        last=1
    else
        [ ${last} = 1 ] && log "Shadowsocks is down"
        /etc/init.d/shadowsocks ifdown > /dev/null
        last=0
    fi

    sleep ${interval}
done
