#!/bin/sh /etc/rc.common
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :
START=95
STOP=10
PROG_NAME=ss-redir
PROG=/usr/bin/$PROG_NAME
PROG_CONF=/tmp/shadowsocks.conf
TRACKER=/usr/bin/ss-redir-track
USE_PROCD=1
EXTRA_COMMANDS="ifup ifdown"
EXTRA_HELP="        ifup    Enable the hook to route traffic through ss-redir
        ifdown  Disable the hook to prevent traffic from being routed through ss-redir"

# iptables/ipset architecture used in this script for ss-redir:
# PREROUTING/nat
#   - delegate_prerouting (for OpenWRT and user DNAT)
#   - socks_hook (This is the main "cable" when we want to enable routing through shadowsocks)
#       - socks_decision (one for each interface of the lan zone)
#           - ipset socks_bypass lookup (if dst addr match, ACCEPT: exit PREROUTING/nat altogether)
#           - socks_redir
#               - REDIRECT rule, one for each DSCP (CS1 to CS7), and the last rule is default DSCP

# When reloading:
# iptables/ipset global skeleton doesn't change.
# Only socks_hook and socks_redir **content** change
# There is also an ipset swap between socks_staging <-> socks_bypass
# PREROUTING only changes upon ifup/ifdown

_log() {
	# 1.alert 2.crit 3.err 4.warn 5.notice 6.info 7.debug
	logger -t $PROG_NAME-initd -p "$@"
}

IPT="iptables -w -t nat"

CHAINS="socks_hook socks_decision socks_redir socks_emitted_by_myself"
CHAINS_OLD="socks_bypass_for_mwan"

# List of destinations ports in tcp that will bypassed shadowsocks
BYPASSED_PORTS="1723"

MAX_DSCP_CS=7
# The monitoring requests will go through the CS2 ss-redir listener
TRACKER_CS=7

# Nets that should always bypass shadowsocks
LOCALNETS="
0.0.0.0/8
10.0.0.0/8
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.168.0.0/16
224.0.0.0/4"

# When following config files change and reload_config is called, we trigger a reload here
service_triggers() {
	procd_add_reload_trigger "shadowsocks" "network" "firewall"
}

_running() {
	pgrep -x $PROG > /dev/null
}

start_service() {
	_log 6 "Starting service..."
	config_load shadowsocks
	config_foreach _shadow_init_once client
}

stop_service() {
	_log 6 "Stopping service..."
	_ipt_clean_all
}

# Called from tracker when it sees ss-redir/ss-server communication works
ifup() {
	# We don't want to ifup if we are not running :)
	_running || return 0
	_shadow_cable plug
}

# Called from tracker when it sees ss-redir/ss-server communication doesn't work anymore
# This prevent traffic from flowing through shadowsocks
ifdown() {
	# We don't want to ifdown if we are not running :)
	_running || return 0
	_shadow_cable unplug
}

# This function enable or disable global routing through shadowsocks
# $1 is "plug" or "unplug"
_shadow_cable() {
	# Do nothing and say nothing if we don't understand $1
	if [ "$1" != "plug" -a "$1" != "unplug" ]; then
		return 0
	fi

	# Check whether cable is already plugged in or not
	$IPT -C PREROUTING -p tcp -j socks_hook 2> /dev/null
	already=$?

	if [ "$1" = "plug" -a $already -ne 0 ]; then
		_log 6 "Plugging shadowsocks cable in..."
		# We want to append, so that we are after delegate_prerouting (we use -j ACCEPT)
		$IPT -A PREROUTING -p tcp -j socks_hook

	elif [ "$1" = "unplug" -a $already -eq 0 ]; then
		_log 6 "Unplugging shadowsocks cable..."
		$IPT -D PREROUTING -p tcp -j socks_hook
	fi

	# Do nothing and say nothing if we don't need to do anything (idempotent behaviour)
}

# Initialize shadowsocks for the first time
# Call me only once at startup, never during reload.
# I make sure I'm called once even if the conf has several shadowsocks
_shadow_init_once() {
	disabled=
	config_get_bool disabled "$1" disabled "false"

	if [ "$disabled" = "1" ]; then
		_log 6 "Disabling service..."
		_ipt_clean_all
		return 0
	fi

	# If the config cannot be validated, abort the starting operation altogether
	_validate_conf "$1" || return 0
	# Launch shadowsocks first to minimize the time during which traffic is routed to a non-listening-yet-process
	_launch_shadow "$1"
	_ipt_init_skeleton
	_update_conf_and_ipt "$1"
	_launch_tracker "$1"
}

# This function launches one shadowsocks per CPU
# $1 is a ref to the shadowsocks uci section (type =client)
_launch_shadow() {
	local cpu_count

	# Determine the number of CPU cores
	if [ -f /proc/cpuinfo ] && command -v awk &> /dev/null; then
		# This is a hacky way to get the number of cores (we don't want the
		# number of threads), maybe we should use nproc instead..
		cpu_count=$(awk '{ if ($0~/^physical id/) { p=$NF }; if ($0~/^core id/) { cores[p$NF]=p$NF }; if ($0~/processor/) { cpu++ } }
			END { for (key in cores) { n++ } } END { if (n) {print n} else {print cpu} }' /proc/cpuinfo)

		# If the value we got here is strange, let's cap the value to one
		if [ -z "$cpu_count" ] || [ "$cpu_count" -lt 1 ]; then
			_log 3 "Couldn't determine CPU number. Falling back to 1 CPU."
			cpu_count=1
		fi
	else
		_log 3 "Couldn't determine CPU number because of missing /proc/cpuinfo or awk. Falling back to 1 CPU."
		cpu_count=1
	fi

	for i in $(seq 1 $cpu_count); do
		procd_open_instance
		procd_set_param command "$PROG" -c "$PROG_CONF" -b 0.0.0.0
		procd_set_param file "$PROG_CONF"
		procd_set_param limits nofile="51200 51200"
		procd_set_param respawn 0 10 0
		procd_set_param stderr 1
		procd_close_instance
	done
}

# This function launches the shadowsocks tracker
# $1 is a ref to the shadowsocks uci section (type =client)
_launch_tracker() {
	local lport monitoring_ip track_timeout track_interval track_retry
	config_get lport "$1" lport ""
	config_get monitoring_ip "$1" monitoring_ip ""
	config_get track_timeout "$1" track_timeout "5"
	config_get track_interval "$1" track_interval "10"
	config_get track_retry "$1" track_retry "0"

	# Only launch the tracker if monitoring_ip is set and the tracker binary is there
	if [ -n "$monitoring_ip" -a -x "$TRACKER" ]; then
		procd_open_instance
		procd_set_param command "$TRACKER" -t "$track_timeout" -v "$track_interval" -r "$track_retry" "$monitoring_ip"
		procd_set_param respawn 0 10 0
		procd_set_param stderr 1
		procd_close_instance
	fi
}

# $1 is a ref to the shadowsocks uci section (type =client)
_update_conf_and_ipt() {
	_generate_conf "$1"
	_populate_ipt_socks_redir "$1"
	_populate_ipset_socks_bypass "$1"
	_populate_ipt_socks_hook
	_update_ipt_monitoring_ip_rule "$1"
}

# $1 is a ref to the shadowsocks uci section (type =client)
_populate_ipt_socks_redir() {
	local lport
	config_get lport "$1" lport

	# First, reset the chain
	$IPT -F socks_redir

	# Let's add one rule per CS DSCP
	for i in $(seq 1 $MAX_DSCP_CS); do
		$IPT -A socks_redir -p tcp -m dscp --dscp-class "cs$i" -j REDIRECT --to-ports $((lport + i)) \
			-m comment --comment "CS$i"
	done
	# Let's add the default rule at the bottom
	$IPT -A socks_redir -p tcp -j REDIRECT --to-ports "$lport"
}

# To update the ipset "socks_bypass", we actually
# populate "socks_staging" ipset and then swap it
_populate_ipset_socks_bypass() {
	# This very ipset deletion should not do anything
	# It is here in case our previous start/reload had been killed
	ipset -q destroy socks_staging
	ipset create socks_staging hash:net

	# Add the local nets to the exceptions list
	for net in $LOCALNETS; do
		ipset add socks_staging "$net"
	done

	server= ; config_get server "$1" server
	[ -n "$server" ] && ipset add socks_staging "$server/32"

	# Add the static routes and the WAN ips to the exceptions list
	config_load network
	config_foreach _populate_ipset_socks_bypass_static_routes_one route
	config_foreach _populate_ipset_socks_bypass_wan_one interface

	# Let's commit the changes!
	ipset swap socks_staging socks_bypass

	# We don't want to let a stalling zombie ipset on the system
	ipset -q destroy socks_staging
}

# $1 is a ref to the network route uci element (type =route)
# If the client adds static routes via the luci interface, we need
# to let the packets escape ss-redir so that the intended routing can take place.
_populate_ipset_socks_bypass_static_routes_one() {
	local target netmask gateway

	config_get target "$1" target ''
	config_get netmask "$1" netmask '255.255.255.255'
	config_get gateway "$1" gateway ''

	# Skip strange buggy route configuration
	if [ -z "$gateway" ] || [ -z "$target" ]; then
		_log 4 "Skipping strange static route with missing gateway or target..."
		return 0
	fi

	# Check the target and network are not random strange strings
	# If they are not valid, the corresponding value will turn to 0
	eval "$(ipcalc.sh $target $netmask)"
	if [ "$NETWORK" = "0.0.0.0" ] || [ "$PREFIX" = "0" ]; then
		_log 4 "Skipping garbage or wildcard static route ($target/$netmask)..."
		return 0
	fi

	# Check the network part is really the network address of this network/mask
	# Because when it's not the case, the route is not added to the routing table, even if it's in uci config
	# If the route is not in the routing table, we don't want to add a bypass rule for ss-redir
	# An example of wrong route is 9.9.9.9/30. The correct one is 9.9.9.8/30.
	if [ "$NETWORK" != "$IP" ]; then
		_log 4 "Skipping static route with wrong network ($IP/$PREFIX instead of $NETWORK/$PREFIX)"
		return 0
	fi

	# If the route made it here and survived, let's add it! :)
	ipset -q add socks_staging "$NETWORK/$PREFIX"
}

# Local nets are already bypassed. However some clients may have public IPs directly on a WAN interface
# This may happen for example with a modem in bridge mode. We want to bypass shadowsocks for each WAN address.
# This avoids infinite network loop
_populate_ipset_socks_bypass_wan_one() {
	local device subnet

	# Get the current interface name
	config_get device "$1" device

	# Fetch IP/Netmask but skip interfaces with no IP
	. /lib/functions/network.sh
	network_get_subnet subnet "$device" || return 0

	# Find the network address and check everything is valid :)
	# $subnet is in the form a.b.c.d/z
	eval "$(ipcalc.sh $subnet)"
	if [ "$NETWORK" = "0.0.0.0" ] || [ "$PREFIX" = "0" ]; then
		_log 4 "Skipping WAN IP ($subnet) that I don't understand..."
		return 0
	fi

	# Add the WAN IP to the exceptions list
	# We use -q here: most of the time, WAN interface IPs are local and may already be excluded in the set
	ipset -q add socks_staging "$NETWORK/$PREFIX"
}

# This updates the socks_hook chain with interfaces the user wants to route through shadowsocks
# This is handled in a by-interface basis.
# Should only be executed when starting or reloading shadowsocks
_populate_ipt_socks_hook() {
	# First, reset the chain
	$IPT -F socks_hook

	# For each zone, find if we got a lan zone
	# And activate the routing to shadowsocks for all its interfaces
	# (This is not the main plug, traffic may not flow through ss-redir after this)
	config_load firewall
	config_foreach _update_socks_hook_one_zone zone
}

# $1 is a ref to the current zone section being processed
_update_socks_hook_one_zone() {
	# Let's fetch the current zone name
	local zone zone_members
	config_get zone "$1" name

	# Only traffic coming from a lan zone's interface will be routed to shadowsocks
	if [ "$zone" = "lan" ]; then
		# We don't use config_list_foreach so that we are compatible with lists AND single string with spaces
		config_get zone_members "$1" network

		# Call this callback for each interface belonging to the lan zone
		# Don't put double quotes around $zone_members or the loop will iterate only once
		for member in $zone_members; do
			_update_socks_hook_one_if "$member"
		done
	fi
}

# $1 is one of the interfaces belonging to the lan zone
_update_socks_hook_one_if() {
	# Plug socks_hook with socks_decision for that interface
	local device
	config_load network
	config_get device "$1" device "$1"
	$IPT -A socks_hook -i "$device" -j socks_decision
}

# This validates shadowsocks uci configuration
# It only checks the type of the params present in the config
# Missing params are not an error
# $1 is a ref to the shadowsocks uci section (type =client)
_validate_conf() {
	[ "$1" = proxy ] || return 1
	local port lport password method timeout server reuse_port fast_open
	uci_validate_section shadowsocks client "$1" \
		'port:port'          \
		'lport:port'         \
		'password:string'    \
		'method:string'      \
		'timeout:uinteger'   \
		'server:host'        \
		'reuse_port:bool'    \
		'fast_open:bool'     \
		'monitoring_ip:host' || {
			_log 3 "Cannot validate uci configuration. Are the types correct? ABORTED reload or start action."
			return 1
		}
}

_generate_dscp_conf() {
	# The CS0 (default DSCP) listener is already handled by local_port in json
	# So we purposely start at 1 here
	# In the config, we specify a distinct listening port for each DSCP CS.
	for i in $(seq 1 $MAX_DSCP_CS); do
		[ "$i" -gt 1 ] && printf ","
		printf '\n    "%d": "CS%d"' "$(( $1 + i ))" "$i"
	done
}

# Generate the JSON configuration file that ss-redir binary can understand
# $1 is a ref to the shadowsocks uci section (type =client)
_generate_conf() {
	local server port lport password timeout method reuse_port fast_open
	config_get server "$1" server "127.0.0.1"
	config_get port "$1" port ""
	config_get lport "$1" lport ""
	config_get password "$1" password ""
	config_get timeout "$1" timeout ""
	config_get method "$1" method ""

	config_get_bool reuse_port "$1" reuse_port 0
	if [ "$reuse_port" -eq 1 ]; then
		reuse_port="true"
	else
		reuse_port="false"
	fi

	config_get_bool fast_open "$1" fast_open 0
	if [ "$fast_open" -eq 1 ]; then
		fast_open="true"
	else
		fast_open="false"
	fi

	cat > "$PROG_CONF" <<-EOF
	{
	  "server": "$server",
	  "server_port": $port,
	  "local_port": $lport,
	  "password": "$password",
	  "timeout": $timeout,
	  "method": "$method",
	  "reuse_port": $reuse_port,
	  "fast_open": $fast_open,
	  "disable_sni": true,
	  "dscp": {$(_generate_dscp_conf "$lport")}
	}
	EOF
}

# If the param "monitoring_ip" is there, we need to add an ipt rule to nat/OUTPUT
# $1 is a ref to the shadowsocks uci section (type =client)
_update_ipt_monitoring_ip_rule() {
	local lport monitoring_ip
	config_get lport "$1" lport ""
	config_get monitoring_ip "$1" monitoring_ip ""

	# First, let's empty the chain!
	# Note that any running overthebox_test_download_proof will be pwned here :p This is fine.
	$IPT -F socks_emitted_by_myself

	# Only add the rule if monitoring_ip is set and the tracker binary is there
	if [ -n "$monitoring_ip" -a -x "$TRACKER" ]; then
		# Add the special rule so that when we send a packet to the monitoring_ip, it flows through ss-redir
		# Note that the whole traffic to the API config will also go through shadowsocks (IP is the same)
		# If shadowsocks is manually stopped, mud will provide network access to API config
		$IPT -A socks_emitted_by_myself -d "$monitoring_ip/32" -p tcp -m comment \
			--comment "shadowsocks_tracker (CS$TRACKER_CS)" -j REDIRECT --to-ports $((lport + TRACKER_CS))
	else
		# When there is no monitoring, don't wait for a tracker to enable routing through shadowsocks
		# Let's plug the cable in! :p
		_shadow_cable plug
	fi
}

# This sets up the common ipt skeleton that doesn't change across reloads
# Don't call me upon reload. Call me only when starting the service
_ipt_init_skeleton() {
	# First, make sure we start from a known state.
	# Maybe we crashed last time and no one called stop_service
	_ipt_clean_all

	# State is known. Let's initialize everything!
	for chain in $CHAINS; do
		$IPT -N "$chain"
	done
	ipset create socks_bypass hash:net

	# Glue all chains and ipset together
	$IPT -A socks_decision -m set --match-set socks_bypass dst -j ACCEPT
	for port in $BYPASSED_PORTS; do
		$IPT -A socks_decision -p tcp --dport $port -j ACCEPT
	done
	$IPT -A socks_decision -j socks_redir
	$IPT -A OUTPUT -p tcp -j socks_emitted_by_myself

	# Now, everything is glued together except socks_hook which is not connected to socks_decision yet.
	# PREROUTING isn't linked to socks_hook either, traffic doesn't flow through ss-redir for now.
}

# I'm stateless, I don't make any assumptions on iptables or ipset state.
# Call me whenever you want to transition from unknown state to a known, clean one
_ipt_clean_all() {
	# In this function, we mask out some errors. This is because this function
	# doesn't make any assumption about the state of iptables. We delete even if it doesn't exists.

	# First, delete the jumps so that each chain's ref counter drops to zero
	# This will allow deletion and avoid "Too many links" error.
	# Then, empty each chain before deleting it to avoid "Directory not empty" error
	# (Some -F also remove some jumps)
	$IPT -D PREROUTING -p tcp -j socks_hook 2> /dev/null
	$IPT -D OUTPUT -p tcp -j socks_emitted_by_myself 2> /dev/null
	for chain in $CHAINS $CHAINS_OLD; do
		$IPT -F "$chain" 2> /dev/null
	done

	# Now that everything is deletable, let's delete! :)
	ipset -q destroy socks_bypass
	for chain in $CHAINS $CHAINS_OLD; do
		$IPT -X "$chain" 2> /dev/null
	done

	# This very one ipset should not exist, but it could if we crash during a reload
	# We are a cleaning function, just clean everything to restore a neat system state
	ipset -q destroy socks_staging
}
