#!/bin/sh /etc/rc.common
# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :
# Copyright (C) 2015 ovh.com

START=90
STOP=10

USE_PROCD=1
PROG_NAME=glorytun
PROG=/usr/sbin/${PROG_NAME}

_log() {
	logger -p daemon.info -t ${PROG_NAME} "$@"
}

_err() {
	logger -p daemon.err -t ${PROG_NAME} "$@"
}

validate_section() {
	uci_validate_section glorytun tunnel "${1}" \
		'enable:bool:0'        \
		'key:string'           \
		'server:host'          \
		'port:port'            \
		'dev:string'
}

start_instance() {
	local enable key server port dev

	validate_section "${1}" || {
		_err "validation failed"
		return 1
	}

	[ "${enable}" = "1" ] || return 1

	[ -n "${key}" ] || return 1
	[ -n "${server}" ] || return 1
	[ -n "${port}" ] || return 1
	[ -n "${dev}" ] || return 1

	echo "${key}" > /tmp/${PROG_NAME}.key
	key=""

	_log "starting ${PROG_NAME} instance $*"

	procd_open_instance

	procd_set_param command ${PROG} \
		keyfile /tmp/${PROG_NAME}.key \
		host "$server" \
		port "$port" \
		dev "$dev" \
		retry count -1 const 5000000 \
		timeout 5000 \
		keepalive count 3 idle 10 interval 1 \
		mptcp

	procd_set_param respawn 15 30 0

	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

start_service() {
	config_load glorytun
	config_foreach start_instance tunnel
}

service_triggers() {
	procd_add_reload_trigger glorytun network
}
