#!/bin/sh /etc/rc.common
# "new(er)" style init script
# Look at /lib/functions/service.sh on a running system for explanations of what other SERVICE_
# options you can use, and when you might want them.

START=80
APP="vtund"
SERVICE_WRITE_PID=1
SERVICE_DAEMONIZE=1

HOST=Sticky
CONF=/etc/vtund.conf
DEV=tun0

HOSTVOIP=Sticky2
CONFVOIP=/etc/vtund.voip.conf
DEVVOIP=voip0

start() {

	if [ "$1" = "delayed" ] ; then
		[ "$(pgrep -fn $0)" -ne "$(pgrep -fo $0)" ] && echo "time already been set" && exit 1
		sleep 10
		/etc/init.d/vtund restart
		exit 1
	fi

	for x in `pgrep vtund`; do kill -KILL $x ; done
	for dev in `ip link | egrep "(tun|voip)[0-9]" | cut -f 2 -d:`; do ip link delete $dev; done

	/bin/touch /etc/config/vtund
	SERVER=$(uci -q get vtund.tunnel.server || echo 127.0.0.1 )
	CIPHER=$(uci -q get vtund.tunnel.cipher || echo aes256cbc)
	PSK=$(uci -q get vtund.tunnel.psk || echo foobar )

	PORT=$(uci -q get vtund.tunnel.port || echo 5005)
	LOCALIP=$(uci -q get vtund.tunnel.localip || echo 10.166.177.2)
	REMOTEIP=$(uci -q get vtund.tunnel.remoteip || echo 10.166.177.1)

	PORTVOIP=$(uci -q get vtund.tunnel.portvoip || echo 5008)
	LOCALIPVOIP=$(uci -q get vtund.tunnel.localipvoip || echo 10.166.155.2)
	REMOTEIPVOIP=$(uci -q get vtund.tunnel.remoteipvoip || echo 10.166.155.1)	

	cat <<EOF >$CONF

options {
	ip /usr/sbin/ip;
	ifconfig /sbin/ifconfig;
	firewall /usr/sbin/iptables;

	timeout 15;
	port $PORT;
}

# Default session options
default {
	compress no;          # Compression is off by default
	speed 0;              # By default maximum speed, NO shaping
}

$HOST
{
	passwd $PSK;
	type tun;
	device $DEV;
	proto tcp;
	persist yes;
	keepalive yes;
	timeout 15;
#compress zlib:9;
	encrypt $CIPHER ;
	multi killold;
	up
	{
		ifconfig "%% $LOCALIP pointopoint $REMOTEIP up";
		program "/usr/bin/multipath %% off";
		ip "rule add from $LOCALIP table 100 pref 10100";
		ip "route add default via $REMOTEIP table 100";
		ip "route add default via $REMOTEIP metric 1000";
		program "/etc/init.d/shadowsocks start";
		program "ubus call network.interface.%% up";
	};
	down
	{
		program "ubus call network.interface.%% down";
		ifconfig "%% down ";
		ip "rule del from $LOCALIP table 100";
		ip "route del default via $REMOTEIP table 100";
		program "/etc/init.d/shadowsocks stop";
	};
}

EOF

	cat <<EOF >$CONFVOIP

options {
	ip /usr/sbin/ip;
	ifconfig /sbin/ifconfig;
	firewall /usr/sbin/iptables;

	timeout 15;
	port $PORTVOIP;
}

# Default session options
default {
	compress no;          # Compression is off by default
	speed 0;              # By default maximum speed, NO shaping
}

$HOSTVOIP
{
	passwd $PSK;
	type tun;
	device $DEVVOIP;
	proto tcp;
	persist yes;
	keepalive yes;
	timeout 15;
#compress zlib:9;
	encrypt $CIPHER ;
	multi killold;
	up
	{
		ifconfig "%% $LOCALIPVOIP pointopoint $REMOTEIPVOIP up";
		program "/usr/bin/multipath %% off";
		ip "route add default via $REMOTEIPVOIP table 100";
		ip "route add default via $REMOTEIPVOIP metric 1000";
	};
	down
	{
		ifconfig "%% down ";
		ip "rule del from $LOCALIPVOIP table 100";
		ip "route del default via $REMOTEIPVOIP table 100";
		program "/etc/init.d/shadowsocks stop";
	};
}

EOF

# exit if conf is missing!
if [ "$SERVER" == "127.0.0.1" ] 
	then
	logger no vtund server conf exists
	exit 1
fi

	service_start /usr/sbin/$APP -f $CONF $HOST $SERVER
	service_start /usr/sbin/$APP -f $CONFVOIP $HOSTVOIP $SERVER
}

stop() {
        for x in `pgrep vtund`; do kill -KILL $x ; done
	ip link delete dev $DEV > /dev/null 2>&1
	ip link delete dev $DEVVOIP > /dev/null 2>&1
#	service_stop /usr/sbin/$APP  -f /etc/vtund.conf $HOST $SERVER
}
