# shellcheck disable=1091
# vim: set ft=sh noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

set -e

[ "$OTB_TRACKER_STATUS" = "OK" ] || exit

public_ip_file="$OTB_DATA_DIR/$OTB_TRACKER_INTERFACE/public_ip"
if [ -f "$public_ip_file" ]; then
	date=$(date '+%s')
	last_update=$(stat "$public_ip_file" -c '%Y')
	elapsed_time=$((date - last_update))
	# Only update the public IP every 5 min
	[ "$elapsed_time" -lt 300 ] && exit
fi

url_list="
	ifconfig.ovh
	ipaddr.ovh
"

_curl() {
	curl \
		--interface "$OTB_TRACKER_DEVICE" \
		--max-time 5 \
		--silent \
		--show-error \
		"$1"
}

for url in $url_list; do
	pub_ip=$(_curl "$url" || true)
	[ "IP=$pub_ip" = "$(ipcalc.sh "$pub_ip" | grep IP)" ] && break
	pub_ip=
done
[ -z "$pub_ip" ] && exit 1

pub_ip_old=$(otb_get_data "$OTB_TRACKER_INTERFACE/public_ip")
otb_set_data "$OTB_TRACKER_INTERFACE/public_ip" "$pub_ip"

[ "$pub_ip" = "$pub_ip_old" ] && exit 0

# Setup the QoS on the interface when it gets a new public IP
otb-qos setup "$OTB_TRACKER_INTERFACE"

asn=$(_curl iptoasn.isp.ovh.net/v1/as/ip/"$pub_ip")
[ -z "$asn" ] && exit 1

otb_set_data "$OTB_TRACKER_INTERFACE/asn" "$asn"
