# shellcheck disable=1091
# vim: set ft=sh noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 :

set -e

[ "$OTB_TRACKER_PUBLIC_IP" ]
[ "$OTB_TRACKER_PUBLIC_IP" != "-" ]

pub_ip_old=$(otb_get_data "$OTB_TRACKER_INTERFACE/public_ip")

[ "$OTB_TRACKER_PUBLIC_IP" = "$pub_ip_old" ] && exit

otb_set_data "$OTB_TRACKER_INTERFACE/public_ip" "$OTB_TRACKER_PUBLIC_IP"

[ "$OTB_TRACKER_STATUS" = "OK" ] && otb-qos setup "$OTB_TRACKER_INTERFACE"

asn="$(curl --max-time 2 --silent --show-error "api.iptoasn.com/v1/as/ip/$OTB_TRACKER_PUBLIC_IP")"
[ "$asn" ] && otb_set_data "$OTB_TRACKER_INTERFACE/asn" "$asn"
